# Project infos
group = de.carne.common
version = 9.0.0-SNAPSHOT
automaticModuleName = de.carne.boot

projectDescription = Java library for booting up java applications from a self-contained jar
projectUrl = https://github.com/hdecarne/java-boot
projectScm = scm:git:https://github.com/hdecarne/java-boot.git
projectScmUrl = https://github.com/hdecarne/java-boot.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.400
slf4jVersion = 1.7.30
log4jVersion = 2.13.1
javaTestVersion = 1.2.0
